PORT = 3005
HOSTNAME=localhost
MONGO_URI = mongodb+srv://supunmahendra:pvbdW07DMVzhvhds@myfirstcluster.e4qwtcy.mongodb.net/?retryWrites=true&w=majority&appName=MyFirstCluster
JWT_SECRET = hfjkasdfhlnuurbtt